<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Famnit">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-4H4LCBQ\MSSQLSERVER2016:DESKTOP-4H4LCBQ\Godnov">
          <Created>2017-10-06T16:04:17.463095+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-4H4LCBQ\MSSQLSERVER2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4H4LCBQ\MSSQLSERVER2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4H4LCBQ\MSSQLSERVER2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Test.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>